<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="627dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="299dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Số dư:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSoDu"
            android:layout_width="262dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvThuChi"
        android:layout_width="match_parent"
        android:layout_height="529dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="339dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="31dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>