<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới Contact"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSoBaoDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Số báo danh"/>

    <EditText
        android:id="@+id/etHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Họ tên"/>

    <EditText
        android:id="@+id/etDiemToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Điểm toán"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etDiemLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Điểm lý"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etDiemHoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Điểm hóa"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm mới" />

</LinearLayout>
