<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/itemSua"
        android:title="Sửa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </item>
    <item
        android:id="@+id/itemXoa"
        android:title="Xóa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </item>
</menu>